<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="173" id="KGk-i7-Jjw" userLabel="TransactionTableViewCell" customClass="TransactionTableViewCell" customModule="Balance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juV-3b-enz">
                        <rect key="frame" x="5" y="10" width="436" height="153"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-80-Xw9" userLabel="Amount View">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$65.24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-i6-Wbn">
                                        <rect key="frame" x="24.5" y="64.5" width="66" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 30, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-uh-M9I">
                                        <rect key="frame" x="12.5" y="39" width="90.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZsF-i6-Wbn" firstAttribute="centerX" secondItem="gJ3-80-Xw9" secondAttribute="centerX" id="3fP-I1-OnM"/>
                                    <constraint firstItem="ZsF-i6-Wbn" firstAttribute="top" secondItem="kdg-uh-M9I" secondAttribute="bottom" constant="8.5" id="8G6-BV-PN8"/>
                                    <constraint firstItem="ZsF-i6-Wbn" firstAttribute="centerY" secondItem="gJ3-80-Xw9" secondAttribute="centerY" id="Sro-PW-FOR"/>
                                    <constraint firstItem="kdg-uh-M9I" firstAttribute="centerX" secondItem="gJ3-80-Xw9" secondAttribute="centerX" id="lVp-AU-ZrZ"/>
                                    <constraint firstAttribute="width" constant="115" id="ytv-x4-QXe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-Td-B3D" userLabel="Name View">
                                <rect key="frame" x="115" y="0.0" width="321" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-Ah-Vw0">
                                        <rect key="frame" x="20" y="25" width="122.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe latte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-M9-NRb">
                                        <rect key="frame" x="20" y="65" width="60" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="I6L-M9-NRb" firstAttribute="top" secondItem="oOf-Ah-Vw0" secondAttribute="bottom" constant="5" id="2tK-tn-WE7"/>
                                    <constraint firstItem="oOf-Ah-Vw0" firstAttribute="top" secondItem="EUh-Td-B3D" secondAttribute="top" constant="25" id="nP3-ei-vMe"/>
                                    <constraint firstItem="I6L-M9-NRb" firstAttribute="leading" secondItem="EUh-Td-B3D" secondAttribute="leading" constant="20" id="rgi-jf-JcU"/>
                                    <constraint firstItem="oOf-Ah-Vw0" firstAttribute="leading" secondItem="EUh-Td-B3D" secondAttribute="leading" constant="20" id="v0C-3O-7ju"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="juV-3b-enz" secondAttribute="bottom" constant="10" id="IZ3-Ss-WpZ"/>
                    <constraint firstItem="juV-3b-enz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L02-sX-l3b"/>
                    <constraint firstItem="juV-3b-enz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ar7-p2-NZf"/>
                    <constraint firstAttribute="trailing" secondItem="juV-3b-enz" secondAttribute="trailing" constant="5" id="p5J-rn-LDa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="ZsF-i6-Wbn" id="fyt-8u-wtR"/>
                <outlet property="amountView" destination="gJ3-80-Xw9" id="YH8-AG-dRy"/>
                <outlet property="dateLabel" destination="kdg-uh-M9I" id="Y5r-GG-5TZ"/>
                <outlet property="descriptionLabel" destination="I6L-M9-NRb" id="0AK-FU-P8T"/>
                <outlet property="nameLabel" destination="oOf-Ah-Vw0" id="ph5-Ec-lgi"/>
                <outlet property="nameView" destination="EUh-Td-B3D" id="VQC-ze-U2F"/>
                <outlet property="stackView" destination="juV-3b-enz" id="WTH-Li-BnA"/>
            </connections>
            <point key="canvasLocation" x="-150.72463768115944" y="-163.05803571428569"/>
        </tableViewCell>
    </objects>
</document>
