<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="Balance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-VJ-mJW">
                        <rect key="frame" x="10" y="5" width="401" height="107"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="An4-vM-rle">
                                <rect key="frame" x="10" y="5" width="381" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-DQ-3dE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="June 22, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-l3-arU">
                                                <rect key="frame" x="10" y="0.0" width="69" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivn-yW-ijM">
                                                <rect key="frame" x="10" y="36.5" width="85.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Two caramel frappuccinos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-AX-YT3">
                                                <rect key="frame" x="10" y="65.5" width="125" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ivn-yW-ijM" firstAttribute="centerY" secondItem="QV2-DQ-3dE" secondAttribute="centerY" id="DBd-yV-o6Z"/>
                                            <constraint firstItem="ivn-yW-ijM" firstAttribute="top" secondItem="LZh-l3-arU" secondAttribute="bottom" constant="5" id="Gpv-OQ-h19"/>
                                            <constraint firstItem="3m8-AX-YT3" firstAttribute="top" secondItem="ivn-yW-ijM" secondAttribute="bottom" constant="5" id="OHS-1h-4gh"/>
                                            <constraint firstItem="3m8-AX-YT3" firstAttribute="leading" secondItem="QV2-DQ-3dE" secondAttribute="leading" constant="10" id="gdT-Yp-7o9"/>
                                            <constraint firstItem="LZh-l3-arU" firstAttribute="leading" secondItem="QV2-DQ-3dE" secondAttribute="leading" constant="10" id="tk8-gw-4eP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-Ey-8uG">
                                        <rect key="frame" x="328" y="0.0" width="53" height="97"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="An4-vM-rle" secondAttribute="bottom" constant="5" id="IGe-YV-S1A"/>
                            <constraint firstItem="An4-vM-rle" firstAttribute="top" secondItem="wu8-VJ-mJW" secondAttribute="top" constant="5" id="cJz-st-hGn"/>
                            <constraint firstItem="An4-vM-rle" firstAttribute="leading" secondItem="wu8-VJ-mJW" secondAttribute="leading" constant="10" id="n61-Wq-1BM"/>
                            <constraint firstAttribute="trailing" secondItem="An4-vM-rle" secondAttribute="trailing" constant="10" id="oka-0I-QQ9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wu8-VJ-mJW" secondAttribute="bottom" constant="5" id="3rm-CU-Au2"/>
                    <constraint firstItem="wu8-VJ-mJW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fVa-JJ-LZT"/>
                    <constraint firstItem="wu8-VJ-mJW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gd5-zR-HwK"/>
                    <constraint firstAttribute="trailing" secondItem="wu8-VJ-mJW" secondAttribute="trailing" constant="10" id="wCs-5w-cYb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88444398260000001" green="1" blue="0.96671023160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="3Pj-Ey-8uG" id="6Cf-Fv-C9b"/>
                <outlet property="borderView" destination="wu8-VJ-mJW" id="UKW-0B-fI5"/>
                <outlet property="dateLabel" destination="LZh-l3-arU" id="RrJ-dH-dTg"/>
                <outlet property="descriptionLabel" destination="3m8-AX-YT3" id="lBI-5N-9Xb"/>
                <outlet property="nameLabel" destination="ivn-yW-ijM" id="RvN-cZ-s9x"/>
            </connections>
            <point key="canvasLocation" x="-160" y="-164"/>
        </tableViewCell>
    </objects>
</document>
