<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AjR-4g-Qhm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-LD-KPQ" userLabel="Amount Stack">
                                <rect key="frame" x="93" y="44" width="228" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-gV-2z0">
                                        <rect key="frame" x="71.5" y="0.0" width="85.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$2,498" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krt-bE-QhQ" userLabel="Amount Label">
                                        <rect key="frame" x="0.0" y="52" width="228" height="90"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="muf-GU-PwS" userLabel="Calendar Stack">
                                <rect key="frame" x="0.0" y="376" width="414" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13k-6e-xST" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="GLt-91-pYb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-Py-SYH">
                                        <rect key="frame" x="20" y="350" width="374" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="MFa-2M-2lq"/>
                                        </constraints>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLy-6L-jwI" userLabel="Transactions for this day:">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="0qC-3O-1dM"/>
                                    <constraint firstItem="r3W-Py-SYH" firstAttribute="leading" secondItem="muf-GU-PwS" secondAttribute="leading" constant="20" id="1na-aH-hOa"/>
                                    <constraint firstAttribute="trailing" secondItem="r3W-Py-SYH" secondAttribute="trailing" constant="20" id="6ZJ-uC-QFl"/>
                                    <constraint firstItem="13k-6e-xST" firstAttribute="top" secondItem="muf-GU-PwS" secondAttribute="top" id="EO3-Hu-hK4"/>
                                    <constraint firstItem="r3W-Py-SYH" firstAttribute="top" secondItem="13k-6e-xST" secondAttribute="bottom" id="T1r-VF-HWc"/>
                                    <constraint firstItem="13k-6e-xST" firstAttribute="leading" secondItem="muf-GU-PwS" secondAttribute="leading" id="iTU-Wc-B4S"/>
                                    <constraint firstAttribute="trailing" secondItem="13k-6e-xST" secondAttribute="trailing" id="m2l-UQ-kip"/>
                                    <constraint firstItem="r3W-Py-SYH" firstAttribute="centerX" secondItem="muf-GU-PwS" secondAttribute="centerX" id="qHa-Xk-eDb"/>
                                    <constraint firstItem="r3W-Py-SYH" firstAttribute="top" secondItem="13k-6e-xST" secondAttribute="bottom" id="ti6-zW-LGb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="muf-GU-PwS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0FQ-18-JuP"/>
                            <constraint firstItem="muf-GU-PwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HyK-lR-0qy"/>
                            <constraint firstItem="6QW-LD-KPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RId-dc-TxO"/>
                            <constraint firstAttribute="bottom" secondItem="muf-GU-PwS" secondAttribute="bottom" id="Syk-Kt-pb7"/>
                            <constraint firstItem="6QW-LD-KPQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1m-hZ-l3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xS1-og-TMD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="qXj-nT-LL0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lEa-1o-KuZ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="krt-bE-QhQ" id="wPm-qL-toa"/>
                        <outlet property="calendar" destination="13k-6e-xST" id="n0R-Xr-hRJ"/>
                        <outlet property="dateLabel" destination="TOU-gV-2z0" id="HyX-ie-uH4"/>
                        <outlet property="tableView" destination="r3W-Py-SYH" id="VnN-LI-Zd0"/>
                        <outlet property="transactionsLabel" destination="lLy-6L-jwI" id="6HL-Xh-fgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="1453"/>
        </scene>
        <!--Budget-->
        <scene sceneID="HHt-IC-MUj">
            <objects>
                <viewController id="CP0-j9-ZAc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxa-xx-oqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YdR-qe-nmN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="summary" id="2Tx-TW-IMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-t5-hMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BbU-U2-gqS">
            <objects>
                <viewController id="rA5-fW-PAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2R-Xu-Pot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38I-V4-oN7">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-3n-Pcm">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Transactions" id="fuI-DO-WBH">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="GzM-ug-ZOU">
                                            <connections>
                                                <action selector="dismissPressed:" destination="rA5-fW-PAV" id="Bao-sG-zf8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-yv-kFd">
                                <rect key="frame" x="0.0" y="98" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QIr-yv-kFd" firstAttribute="top" secondItem="qf0-3n-Pcm" secondAttribute="bottom" id="84H-sh-ggT"/>
                            <constraint firstItem="qf0-3n-Pcm" firstAttribute="trailing" secondItem="cjP-cZ-coR" secondAttribute="trailing" id="94R-Fc-h0A"/>
                            <constraint firstItem="38I-V4-oN7" firstAttribute="bottom" secondItem="cjP-cZ-coR" secondAttribute="bottom" id="9Jr-id-VA0"/>
                            <constraint firstItem="38I-V4-oN7" firstAttribute="trailing" secondItem="cjP-cZ-coR" secondAttribute="trailing" id="9vv-Fe-Pzc"/>
                            <constraint firstItem="qf0-3n-Pcm" firstAttribute="top" secondItem="cjP-cZ-coR" secondAttribute="top" constant="10" id="D1h-oh-dmo"/>
                            <constraint firstItem="qf0-3n-Pcm" firstAttribute="leading" secondItem="cjP-cZ-coR" secondAttribute="leading" id="X1h-wV-ccT"/>
                            <constraint firstItem="QIr-yv-kFd" firstAttribute="leading" secondItem="cjP-cZ-coR" secondAttribute="leading" id="dNT-AS-n0m"/>
                            <constraint firstItem="QIr-yv-kFd" firstAttribute="trailing" secondItem="cjP-cZ-coR" secondAttribute="trailing" id="hTI-4q-gU2"/>
                            <constraint firstItem="38I-V4-oN7" firstAttribute="leading" secondItem="cjP-cZ-coR" secondAttribute="leading" id="mch-Db-JgU"/>
                            <constraint firstItem="38I-V4-oN7" firstAttribute="top" secondItem="QIr-yv-kFd" secondAttribute="bottom" id="uzs-dc-Zw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjP-cZ-coR"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="qf0-3n-Pcm" id="JTW-Up-C6p"/>
                        <outlet property="searchBar" destination="QIr-yv-kFd" id="ql9-tt-yLo"/>
                        <outlet property="transactionTableView" destination="38I-V4-oN7" id="JGb-A3-wiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqe-Kq-VEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="754.6875"/>
        </scene>
        <!--SearchCVC-->
        <scene sceneID="ZLa-Vr-Lah">
            <objects>
                <viewController id="MxZ-EK-IeB" customClass="SearchCVC" customModule="Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8H-ic-3Vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-hq-CTt">
                                <rect key="frame" x="0.0" y="100" width="414" height="742"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ML1-Xu-wwu">
                                    <size key="itemSize" width="414" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="k6I-66-ITn" customClass="SearchCell" customModule="Balance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C3D-MA-RFw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j0-Ku-5OQ">
                                                    <rect key="frame" x="319" y="17" width="87" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igs-o4-lOC">
                                                    <rect key="frame" x="103" y="17" width="303" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-hQ-cvi">
                                                    <rect key="frame" x="21" y="17" width="59" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="1j0-Ku-5OQ" id="eAN-1C-n0v"/>
                                            <outlet property="itemCircle" destination="D3R-hQ-cvi" id="2gQ-D7-tzm"/>
                                            <outlet property="nameLabel" destination="igs-o4-lOC" id="4h8-kn-bC6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sok-af-4oa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abU-2k-y0z">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QOb-vX-NA3"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDp-Um-Q0T">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="8vk-DU-UAG">
                            <connections>
                                <action selector="dismissPressed:" destination="MxZ-EK-IeB" id="94o-a2-pA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aKx-hq-CTt" id="gEe-n0-Jqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMH-oJ-NNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="756.69642857142856"/>
        </scene>
        <!--BalanceVC-->
        <scene sceneID="bbY-dy-Rp3">
            <objects>
                <viewController id="lzq-Md-EwE" customClass="BalanceVC" customModule="Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNh-df-3UJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-qw-CaU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Balance" id="1FC-Ux-a8c">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="KzQ-CL-cdK">
                                            <connections>
                                                <segue destination="5je-hB-5aK" kind="show" id="ahI-N6-0LB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="Mhr-Ru-cT9">
                                            <connections>
                                                <segue destination="rn0-NK-qVf" kind="presentation" id="FAJ-1b-l2S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2,473.83" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-Gi-5uK">
                                <rect key="frame" x="20" y="223" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="df4-27-p91" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="344" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-NR-5RN">
                                <rect key="frame" x="20" y="681" width="374" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-dM-HXg">
                                <rect key="frame" x="20" y="158" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-HI-3Y8">
                                <rect key="frame" x="20" y="652" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-7p-dZf">
                                <rect key="frame" x="302" y="306" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="todayPressed:" destination="lzq-Md-EwE" eventType="touchUpInside" id="pQn-9F-4eG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5gG-qw-CaU" secondAttribute="trailing" id="W7r-Wb-jt6"/>
                            <constraint firstItem="5gG-qw-CaU" firstAttribute="top" secondItem="Zao-fM-Hew" secondAttribute="top" id="rgj-bo-XUS"/>
                            <constraint firstItem="5gG-qw-CaU" firstAttribute="leading" secondItem="Zao-fM-Hew" secondAttribute="leading" id="tdW-Bt-kZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zao-fM-Hew"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="summary2" id="yKa-kM-Keb"/>
                    <connections>
                        <outlet property="amountLabel" destination="8qa-Gi-5uK" id="785-lA-v3O"/>
                        <outlet property="calendar" destination="df4-27-p91" id="Ann-tG-AYR"/>
                        <outlet property="dateLabel" destination="wQZ-dM-HXg" id="pLq-eZ-DZI"/>
                        <outlet property="navigationBar" destination="5gG-qw-CaU" id="yPB-bN-UVK"/>
                        <outlet property="tableView" destination="PDO-NR-5RN" id="11F-gv-sRy"/>
                        <outlet property="transactionsLabel" destination="wpc-HI-3Y8" id="wTg-JC-sTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t5-xe-rpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rS4-cQ-QLh">
            <objects>
                <tabBarController id="AjR-4g-Qhm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcu-Ue-SKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzq-Md-EwE" kind="relationship" relationship="viewControllers" id="HJm-vm-gdJ"/>
                        <segue destination="CP0-j9-ZAc" kind="relationship" relationship="viewControllers" id="65a-3E-VLS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNJ-Q8-tm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="418"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="lc5-Iq-ayK">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="TSd-mN-sUD" customClass="DetailVC" customModule="Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOm-fl-wdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-MF-YMX" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="194" width="414" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-6N-U8e" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrQ-RM-Kbi" userLabel="Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dav-zS-ObW" userLabel="Description Label">
                                                <rect key="frame" x="0.0" y="77" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kte-IH-yNe" userLabel="Amount Label">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="87"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-rN-Z0H" userLabel="Date Label">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="49.5"/>
                                        <string key="text">Saturday
July 22, 2020</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-hf-LVq">
                                        <rect key="frame" x="0.0" y="324" width="414" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-VB-Cc4">
                                <rect key="frame" x="320" y="84" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="TSd-mN-sUD" eventType="touchUpInside" id="gOX-gI-QD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-t7-f9a">
                                <rect key="frame" x="82" y="662" width="250" height="50"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Nim-aJ-1Ii"/>
                                    <constraint firstAttribute="height" constant="50" id="QkH-79-SXk"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="TSd-mN-sUD" eventType="touchUpInside" id="wAI-Gl-WgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cjj-MF-YMX" firstAttribute="leading" secondItem="NLm-7E-GSK" secondAttribute="leading" id="AC4-mw-FBg"/>
                            <constraint firstItem="NLm-7E-GSK" firstAttribute="bottom" secondItem="Cjj-MF-YMX" secondAttribute="bottom" constant="300" id="E4X-5e-FKM"/>
                            <constraint firstItem="Cjj-MF-YMX" firstAttribute="top" secondItem="NLm-7E-GSK" secondAttribute="top" constant="150" id="F5d-WY-iHV"/>
                            <constraint firstItem="HNe-t7-f9a" firstAttribute="top" secondItem="Cjj-MF-YMX" secondAttribute="bottom" constant="100" id="OiM-fh-bFl"/>
                            <constraint firstItem="NLm-7E-GSK" firstAttribute="trailing" secondItem="Jom-VB-Cc4" secondAttribute="trailing" constant="40" id="RwX-mj-zFP"/>
                            <constraint firstItem="HNe-t7-f9a" firstAttribute="centerX" secondItem="rOm-fl-wdZ" secondAttribute="centerX" id="UCJ-zL-tkh"/>
                            <constraint firstItem="NLm-7E-GSK" firstAttribute="trailing" secondItem="Cjj-MF-YMX" secondAttribute="trailing" id="dOu-Fo-8k1"/>
                            <constraint firstItem="Jom-VB-Cc4" firstAttribute="top" secondItem="NLm-7E-GSK" secondAttribute="top" constant="40" id="spo-lw-0QG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLm-7E-GSK"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="kte-IH-yNe" id="EMg-IK-A6I"/>
                        <outlet property="dateLabel" destination="Vn1-rN-Z0H" id="EKz-xo-jF1"/>
                        <outlet property="descLabel" destination="dav-zS-ObW" id="a29-iR-X26"/>
                        <outlet property="editButton" destination="HNe-t7-f9a" id="dJp-pe-tzg"/>
                        <outlet property="nameLabel" destination="lrQ-RM-Kbi" id="idU-eL-IxL"/>
                        <outlet property="repeatLabel" destination="LXZ-hf-LVq" id="aed-N2-ehk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z5-1f-eeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1546"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sUM-EV-ab3">
            <objects>
                <tableViewController id="xT5-y4-wVP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="yPF-CZ-kkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="A7R-w4-iTH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="IIF-vU-hsl">
                            <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </containerView>
                        <connections>
                            <outlet property="dataSource" destination="xT5-y4-wVP" id="O4S-CD-gbR"/>
                            <outlet property="delegate" destination="xT5-y4-wVP" id="NcN-Lf-uPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1hZ-Rc-PsH">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fbh-Dh-4oa">
                            <connections>
                                <action selector="addButtonPressed:" destination="xT5-y4-wVP" id="gNO-UZ-zZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="A7R-w4-iTH" id="bgg-w5-J7b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqr-Uq-snN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1669"/>
        </scene>
        <!--RepeatVC-->
        <scene sceneID="cvX-pF-q9M">
            <objects>
                <viewController storyboardIdentifier="RecurringViewController" id="rJC-aw-VFl" customClass="RepeatVC" customModule="Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iu9-7h-sdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-h4-ine">
                                <rect key="frame" x="0.0" y="364" width="414" height="168"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often does this transaction occur?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22W-nZ-ESZ">
                                <rect key="frame" x="43" y="219" width="328.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j2e-lI-3Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-Mb-vY2" userLabel="Save Button">
                                <rect key="frame" x="94.5" y="607" width="225" height="50"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bh5-R0-2s1"/>
                                    <constraint firstAttribute="width" constant="225" id="ibb-6P-yzN"/>
                                </constraints>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="rJC-aw-VFl" eventType="touchUpInside" id="wzu-pf-Vjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-E3-TnH" userLabel="Cancel Button">
                                <rect key="frame" x="326" y="64" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="rJC-aw-VFl" eventType="touchUpInside" id="HuF-uz-m5w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-RP-7cE">
                                <rect key="frame" x="186" y="289" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="22W-nZ-ESZ" firstAttribute="centerX" secondItem="iu9-7h-sdr" secondAttribute="centerX" id="Av7-Rs-6D9"/>
                            <constraint firstItem="GX5-RP-7cE" firstAttribute="centerX" secondItem="iu9-7h-sdr" secondAttribute="centerX" id="FQq-2q-YsB"/>
                            <constraint firstItem="I6Z-E3-TnH" firstAttribute="top" secondItem="3vg-Pr-Q3h" secondAttribute="top" constant="20" id="GKP-dl-jIq"/>
                            <constraint firstItem="Jma-h4-ine" firstAttribute="centerY" secondItem="iu9-7h-sdr" secondAttribute="centerY" id="IHf-BT-gVC"/>
                            <constraint firstItem="3vg-Pr-Q3h" firstAttribute="trailing" secondItem="Jma-h4-ine" secondAttribute="trailing" id="UTa-rU-kay"/>
                            <constraint firstItem="Jma-h4-ine" firstAttribute="top" secondItem="22W-nZ-ESZ" secondAttribute="bottom" constant="125" id="WaJ-KS-gQz"/>
                            <constraint firstItem="3vg-Pr-Q3h" firstAttribute="trailing" secondItem="I6Z-E3-TnH" secondAttribute="trailing" constant="40" id="bcp-kl-qsT"/>
                            <constraint firstItem="22W-nZ-ESZ" firstAttribute="top" secondItem="3vg-Pr-Q3h" secondAttribute="top" constant="175" id="eFN-So-tmU"/>
                            <constraint firstItem="GX5-RP-7cE" firstAttribute="top" secondItem="22W-nZ-ESZ" secondAttribute="bottom" constant="50" id="iL7-98-bLK"/>
                            <constraint firstItem="kk2-Mb-vY2" firstAttribute="top" secondItem="Jma-h4-ine" secondAttribute="bottom" constant="75" id="qyD-2I-xTw"/>
                            <constraint firstItem="Jma-h4-ine" firstAttribute="centerX" secondItem="iu9-7h-sdr" secondAttribute="centerX" id="sq1-As-Mcr"/>
                            <constraint firstItem="Jma-h4-ine" firstAttribute="leading" secondItem="3vg-Pr-Q3h" secondAttribute="leading" id="x43-mY-b4l"/>
                            <constraint firstItem="kk2-Mb-vY2" firstAttribute="centerX" secondItem="iu9-7h-sdr" secondAttribute="centerX" id="zdk-0I-flH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vg-Pr-Q3h"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="22W-nZ-ESZ" id="xU5-7X-77M"/>
                        <outlet property="picker" destination="Jma-h4-ine" id="h4N-4B-ScS"/>
                        <outlet property="repeatLabel" destination="GX5-RP-7cE" id="vaz-VG-9Dj"/>
                        <outlet property="saveButton" destination="kk2-Mb-vY2" id="Dog-nv-vzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANI-Jp-nVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.913043478261" y="-650.22321428571422"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="JJU-X5-j0g">
            <objects>
                <viewController id="rn0-NK-qVf" customClass="AddVC" customModule="Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBS-Zb-g0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56D-ug-ikE">
                                <rect key="frame" x="0.0" y="10" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="hix-nh-jNS">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="bil-6u-YFq">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="rn0-NK-qVf" id="QFf-Yc-iai"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-L6-x68" userLabel="Date Stack View">
                                <rect key="frame" x="0.0" y="100" width="414" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-aY-Y2F" userLabel="Date Instructions Label">
                                        <rect key="frame" x="136" y="0.0" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-q2-t3E" userLabel="FSCalendar View" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="60" width="414" height="325"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="IFH-J1-hVP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-Zu-JWp" userLabel="Recur Stack View">
                                        <rect key="frame" x="151.5" y="415" width="111" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-tc-zAm" userLabel="Recur Label">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-vd-3mb" userLabel="Recur Switch">
                                                <rect key="frame" x="62" y="0.0" width="51" height="30"/>
                                                <connections>
                                                    <action selector="recurringSwitchPressed:" destination="rn0-NK-qVf" eventType="valueChanged" id="soZ-JT-Cvp"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RxT-ut-DPY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-mW-ybM" userLabel="Date Add Transaction Button">
                                        <rect key="frame" x="82" y="475" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8nK-Kw-Fhf"/>
                                            <constraint firstAttribute="height" constant="50" id="eE6-UT-dZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="rn0-NK-qVf" eventType="touchUpInside" id="T1I-En-rHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-Lu-E6f" userLabel="Date Back Button">
                                        <rect key="frame" x="190" y="555" width="34" height="45"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="rn0-NK-qVf" eventType="touchUpInside" id="8eC-Pe-JZI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wo1-q2-t3E" secondAttribute="trailing" id="HrD-Yv-hRw"/>
                                    <constraint firstAttribute="height" constant="600" id="ozM-km-0Un"/>
                                    <constraint firstItem="wo1-q2-t3E" firstAttribute="leading" secondItem="4dm-L6-x68" secondAttribute="leading" id="tlc-mo-S5G"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-bx-9cW" userLabel="Amount Stack View">
                                <rect key="frame" x="0.0" y="116" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-H9-GDF">
                                        <rect key="frame" x="166.5" y="0.0" width="81.5" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-yg-YMw">
                                        <rect key="frame" x="107" y="51" width="200" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3N0-Pc-D5c"/>
                                            <constraint firstAttribute="height" constant="40" id="Wzh-2O-bBF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Expense"/>
                                            <segment title="Income"/>
                                        </segments>
                                        <connections>
                                            <action selector="incomeSegmentedControlPressed:" destination="rn0-NK-qVf" eventType="valueChanged" id="qxx-Xb-8r3"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-Wx-4Df">
                                        <rect key="frame" x="57" y="91" width="300" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lVh-qQ-fRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-FX-1bF" userLabel="Amount Next Button">
                                        <rect key="frame" x="82" y="250" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1aJ-xF-FwX"/>
                                            <constraint firstAttribute="height" constant="50" id="2Nd-0o-app"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="rn0-NK-qVf" eventType="touchUpInside" id="lDD-BL-RfV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="V5X-a5-msA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-1e-S5V" userLabel="Name Stack View">
                                <rect key="frame" x="0.0" y="116" width="414" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-WR-ndh" userLabel="Name Instructions Label">
                                        <rect key="frame" x="176" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-L2-MWV" userLabel="Name Text Field">
                                        <rect key="frame" x="32" y="38" width="350" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Twg-PY-0kq"/>
                                            <constraint firstAttribute="width" constant="350" id="lRd-4N-jQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="organization"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description (optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-lh-lP5" userLabel="Description Text Field">
                                        <rect key="frame" x="116" y="146" width="182.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zx9-vi-0NO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-Oy-bfm" userLabel="Category Button">
                                        <rect key="frame" x="125" y="184" width="164" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Category (optional)"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="rn0-NK-qVf" eventType="touchUpInside" id="nnH-Nj-Ue3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-hW-Tk1" userLabel="Name Next Button">
                                        <rect key="frame" x="82" y="262" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="24c-A4-hZi"/>
                                            <constraint firstAttribute="height" constant="50" id="6tN-7x-emN"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="rn0-NK-qVf" eventType="touchUpInside" id="nyS-oi-VL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-QH-crZ" userLabel="Name Back Button">
                                        <rect key="frame" x="190" y="320" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="rn0-NK-qVf" eventType="touchUpInside" id="LMk-Gw-y4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eqg-QH-crZ" firstAttribute="top" secondItem="MS7-hW-Tk1" secondAttribute="bottom" constant="30" id="KJP-ac-7BU"/>
                                    <constraint firstAttribute="height" constant="350" id="UFX-Cz-boM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Txk-1c-bp8" firstAttribute="trailing" secondItem="sjw-1e-S5V" secondAttribute="trailing" id="1QA-Hb-6is"/>
                            <constraint firstItem="56D-ug-ikE" firstAttribute="top" secondItem="Txk-1c-bp8" secondAttribute="top" constant="10" id="3io-Bk-FQ6"/>
                            <constraint firstItem="56D-ug-ikE" firstAttribute="leading" secondItem="Txk-1c-bp8" secondAttribute="leading" id="9ma-31-gW0"/>
                            <constraint firstItem="4dm-L6-x68" firstAttribute="top" secondItem="Txk-1c-bp8" secondAttribute="top" constant="100" id="Bok-4b-e12"/>
                            <constraint firstItem="sjw-1e-S5V" firstAttribute="leading" secondItem="Txk-1c-bp8" secondAttribute="leading" id="Gl3-4S-13C"/>
                            <constraint firstItem="OyK-bx-9cW" firstAttribute="trailing" secondItem="Txk-1c-bp8" secondAttribute="trailing" id="Rxw-A2-HAC"/>
                            <constraint firstItem="sjw-1e-S5V" firstAttribute="top" secondItem="56D-ug-ikE" secondAttribute="bottom" constant="50" id="Xr8-DD-8J3"/>
                            <constraint firstItem="OyK-bx-9cW" firstAttribute="leading" secondItem="Txk-1c-bp8" secondAttribute="leading" id="fYl-BI-ZCy"/>
                            <constraint firstItem="4dm-L6-x68" firstAttribute="trailing" secondItem="Txk-1c-bp8" secondAttribute="trailing" id="hRh-20-goN"/>
                            <constraint firstItem="4dm-L6-x68" firstAttribute="leading" secondItem="Txk-1c-bp8" secondAttribute="leading" id="nRm-Ng-fqH"/>
                            <constraint firstItem="OyK-bx-9cW" firstAttribute="top" secondItem="56D-ug-ikE" secondAttribute="bottom" constant="50" id="xs6-Am-oF5"/>
                            <constraint firstItem="56D-ug-ikE" firstAttribute="trailing" secondItem="Txk-1c-bp8" secondAttribute="trailing" id="ySf-RP-5XB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Txk-1c-bp8"/>
                    </view>
                    <navigationItem key="navigationItem" id="UiO-ZX-RLn"/>
                    <connections>
                        <outlet property="amountInstructionsLabel" destination="Ofl-H9-GDF" id="FVw-IY-kiq"/>
                        <outlet property="amountNextButton" destination="zS8-FX-1bF" id="X6V-D9-r5M"/>
                        <outlet property="amountStackView" destination="OyK-bx-9cW" id="91p-D7-Gyh"/>
                        <outlet property="amountTextField" destination="KgF-Wx-4Df" id="Knj-gr-JXJ"/>
                        <outlet property="calendar" destination="wo1-q2-t3E" id="6Gn-sz-jhy"/>
                        <outlet property="categoryButton" destination="zbI-Oy-bfm" id="lMz-dx-Fvm"/>
                        <outlet property="dateAddTransactionButton" destination="PcH-mW-ybM" id="p38-bP-UB4"/>
                        <outlet property="dateBackButton" destination="ojT-Lu-E6f" id="jkk-6Y-WhM"/>
                        <outlet property="dateInsructionsLabel" destination="fVS-aY-Y2F" id="wTH-rw-pma"/>
                        <outlet property="dateStackView" destination="4dm-L6-x68" id="jXm-0g-wmg"/>
                        <outlet property="descriptionTextField" destination="p9x-lh-lP5" id="Yrc-bB-HCj"/>
                        <outlet property="incomeSegmentedControl" destination="kdj-yg-YMw" id="Grc-Ra-9mP"/>
                        <outlet property="nameBackButton" destination="Eqg-QH-crZ" id="sX1-1P-GGC"/>
                        <outlet property="nameInstructionsLabel" destination="GHJ-WR-ndh" id="KTi-Ra-33u"/>
                        <outlet property="nameNextButton" destination="MS7-hW-Tk1" id="PC0-hp-CU3"/>
                        <outlet property="nameStackView" destination="sjw-1e-S5V" id="YED-SQ-PhL"/>
                        <outlet property="nameTextField" destination="dmN-L2-MWV" id="8c4-nI-dLv"/>
                        <outlet property="navigationBar" destination="56D-ug-ikE" id="hgP-F8-erX"/>
                        <outlet property="recurringSwitch" destination="KAN-vd-3mb" id="mua-Ya-fcl"/>
                        <outlet property="recursLabel" destination="zdY-tc-zAm" id="Ndg-sR-8oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG5-rL-Fao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-13"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="KwE-zY-j7K">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryVC" id="C9e-9R-hWd" customClass="CategoryVC" customModule="Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="keZ-uT-Ux2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rYn-q0-rnd">
                            <size key="itemSize" width="171" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="143-eB-Vgu" customClass="CategoryCell" customModule="Balance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vjo-4D-8Qp">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="kcD-hC-cH4">
                                            <rect key="frame" x="0.0" y="10" width="150" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srd-cr-N6I">
                                            <rect key="frame" x="54" y="126" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kcD-hC-cH4" firstAttribute="top" secondItem="Vjo-4D-8Qp" secondAttribute="top" constant="10" id="4Uc-7K-fHQ"/>
                                        <constraint firstItem="srd-cr-N6I" firstAttribute="top" secondItem="kcD-hC-cH4" secondAttribute="bottom" constant="6" id="6qp-Mh-aRz"/>
                                        <constraint firstAttribute="trailing" secondItem="kcD-hC-cH4" secondAttribute="trailing" id="hFu-KY-FfZ"/>
                                        <constraint firstItem="srd-cr-N6I" firstAttribute="centerX" secondItem="Vjo-4D-8Qp" secondAttribute="centerX" id="kVg-dI-LEm"/>
                                        <constraint firstItem="kcD-hC-cH4" firstAttribute="leading" secondItem="Vjo-4D-8Qp" secondAttribute="leading" id="o0T-HG-xzE"/>
                                        <constraint firstAttribute="bottom" secondItem="kcD-hC-cH4" secondAttribute="bottom" constant="40" id="vgA-Jb-sWH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="160"/>
                                <connections>
                                    <outlet property="categoryImage" destination="kcD-hC-cH4" id="Q2y-pp-tsU"/>
                                    <outlet property="categoryName" destination="srd-cr-N6I" id="EW1-33-hrz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C9e-9R-hWd" id="Bhe-kF-5bh"/>
                            <outlet property="delegate" destination="C9e-9R-hWd" id="NOk-0x-HtY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foi-qY-b6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0D-Vp-T8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5je-hB-5aK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b6D-RP-6J2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0t-nD-uog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MxZ-EK-IeB" kind="relationship" relationship="rootViewController" id="LFU-o0-Den"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7w-ac-iEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="756.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="170.66667175292969" height="170.66667175292969"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="summary" width="48" height="48"/>
        <image name="summary2" width="48" height="48"/>
    </resources>
</document>
