<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9T3-A2-ySp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SummaryViewController" customModule="Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13k-6e-xST" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="413" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="GLt-91-pYb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-LD-KPQ">
                                <rect key="frame" x="93" y="193" width="228" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$2,498" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krt-bE-QhQ" userLabel="Amount Label">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="64"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-gV-2z0">
                                        <rect key="frame" x="76" y="164" width="76.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="u7n-S8-yJw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="13k-6e-xST" secondAttribute="bottom" constant="50" id="0Hw-ai-i1O"/>
                            <constraint firstItem="13k-6e-xST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3xS-qd-cfa"/>
                            <constraint firstItem="13k-6e-xST" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aYJ-Rt-VMy"/>
                            <constraint firstItem="13k-6e-xST" firstAttribute="top" secondItem="6QW-LD-KPQ" secondAttribute="bottom" constant="20" id="gup-7H-Jwh"/>
                            <constraint firstItem="6QW-LD-KPQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRB-hB-FdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xS1-og-TMD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="qXj-nT-LL0">
                            <connections>
                                <segue destination="xT5-y4-wVP" kind="show" id="Pcr-pu-5qN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qic-tH-oHF">
                            <connections>
                                <segue destination="7gh-FG-Lr7" kind="presentation" identifier="Add Transaction" id="ah9-JW-Y2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Qic-tH-oHF" id="b2A-y0-DiI"/>
                        <outlet property="amountLabel" destination="krt-bE-QhQ" id="wPm-qL-toa"/>
                        <outlet property="calendar" destination="13k-6e-xST" id="n0R-Xr-hRJ"/>
                        <outlet property="dateLabel" destination="TOU-gV-2z0" id="HyX-ie-uH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Transaction Table View Controller-->
        <scene sceneID="sUM-EV-ab3">
            <objects>
                <tableViewController id="xT5-y4-wVP" customClass="TransactionTableViewController" customModule="Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="yPF-CZ-kkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="A7R-w4-iTH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="IIF-vU-hsl">
                            <rect key="frame" x="0.0" y="673" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </containerView>
                        <connections>
                            <outlet property="dataSource" destination="xT5-y4-wVP" id="O4S-CD-gbR"/>
                            <outlet property="delegate" destination="xT5-y4-wVP" id="NcN-Lf-uPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1hZ-Rc-PsH">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fbh-Dh-4oa">
                            <connections>
                                <action selector="addButtonPressed:" destination="xT5-y4-wVP" id="gNO-UZ-zZg"/>
                                <segue destination="7gh-FG-Lr7" kind="presentation" id="L8Z-kI-jJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="A7R-w4-iTH" id="bgg-w5-J7b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqr-Uq-snN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="647"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="ZcJ-Pg-Uyr">
            <objects>
                <viewController id="7gh-FG-Lr7" customClass="AddTransactionViewController" customModule="Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGb-se-Ft9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-K6-JDP">
                                <rect key="frame" x="0.0" y="125" width="414" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-Mc-lkd">
                                        <rect key="frame" x="142" y="0.0" width="130.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$48.12" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-3L-P9u" userLabel="Currency Text Field">
                                        <rect key="frame" x="57" y="41.5" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="CQW-9H-9vg"/>
                                            <constraint firstAttribute="height" constant="80" id="pVT-Vj-c7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RC-sO-BBD" userLabel="Name Text Field">
                                        <rect key="frame" x="57" y="136.5" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ehb-LQ-pp7"/>
                                            <constraint firstAttribute="width" constant="300" id="HR6-hd-f9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-Am-FE2">
                                        <rect key="frame" x="123" y="231.5" width="168" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-dd-27W" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="265" width="414" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="67n-86-RIe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yqu-dd-27W" firstAttribute="centerX" secondItem="tDX-K6-JDP" secondAttribute="centerX" id="5dA-H8-ch3"/>
                                    <constraint firstItem="Yqu-dd-27W" firstAttribute="leading" secondItem="tDX-K6-JDP" secondAttribute="leading" id="YzF-gu-4mW"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqu-dd-27W" secondAttribute="trailing" id="gEB-Wt-A5J"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-mQ-day">
                                <rect key="frame" x="321" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ZF-0T-tty"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="7gh-FG-Lr7" eventType="touchUpInside" id="Tz9-QZ-cyW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="c14-s5-c9t">
                                <rect key="frame" x="57" y="800" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-Mp-a9u">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="50"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.75686274509803919" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZHe-N0-whv"/>
                                            <constraint firstAttribute="height" constant="30" id="ay3-60-pYt"/>
                                        </constraints>
                                        <state key="normal" title="Income">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="incomeButtonPressed:" destination="7gh-FG-Lr7" eventType="touchUpInside" id="uBX-Mh-TDH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adb-Sv-lMX" userLabel="Expense Button">
                                        <rect key="frame" x="166.5" y="0.0" width="133.5" height="50"/>
                                        <color key="backgroundColor" red="0.84917678720000001" green="0.23847620920000001" blue="0.14275482880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k1u-eS-0NW"/>
                                            <constraint firstAttribute="width" constant="100" id="x2G-e5-a4h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Expense">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="expenseButtonPressed:" destination="7gh-FG-Lr7" eventType="touchUpInside" id="X9e-Bv-03Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XTH-zF-TCd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kVr-eb-c8z"/>
                                    <constraint firstAttribute="height" constant="50" id="ygS-F7-mRN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItD-6b-ejd">
                                <rect key="frame" x="82" y="675" width="250" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TKm-xV-ZrD"/>
                                    <constraint firstAttribute="height" constant="50" id="gJ4-wA-5gh"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="7gh-FG-Lr7" eventType="touchUpInside" id="F1G-J3-i9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tDX-K6-JDP" firstAttribute="top" secondItem="yRN-NO-PAa" secondAttribute="top" constant="125" id="2f9-KP-pD9"/>
                            <constraint firstItem="c14-s5-c9t" firstAttribute="centerX" secondItem="sGb-se-Ft9" secondAttribute="centerX" id="9lM-eU-HJb"/>
                            <constraint firstItem="tDX-K6-JDP" firstAttribute="trailing" secondItem="yRN-NO-PAa" secondAttribute="trailing" id="Cag-Fv-ANi"/>
                            <constraint firstItem="c14-s5-c9t" firstAttribute="centerX" secondItem="sGb-se-Ft9" secondAttribute="centerX" id="Faa-o8-tcg"/>
                            <constraint firstItem="wQ3-mQ-day" firstAttribute="top" secondItem="yRN-NO-PAa" secondAttribute="top" constant="20" id="QN8-7a-U2D"/>
                            <constraint firstItem="tDX-K6-JDP" firstAttribute="leading" secondItem="yRN-NO-PAa" secondAttribute="leading" id="YB9-nG-dxg"/>
                            <constraint firstItem="c14-s5-c9t" firstAttribute="top" secondItem="ItD-6b-ejd" secondAttribute="bottom" constant="50" id="fZd-wf-K8F"/>
                            <constraint firstItem="ItD-6b-ejd" firstAttribute="centerX" secondItem="sGb-se-Ft9" secondAttribute="centerX" id="frT-co-V6e"/>
                            <constraint firstItem="yRN-NO-PAa" firstAttribute="trailing" secondItem="wQ3-mQ-day" secondAttribute="trailing" constant="45" id="nDm-zM-xa7"/>
                            <constraint firstItem="ItD-6b-ejd" firstAttribute="top" secondItem="tDX-K6-JDP" secondAttribute="bottom" constant="30" id="u2b-Yj-W8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRN-NO-PAa"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJX-Ga-dk9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="Yqu-dd-27W" id="B6s-Dh-uuY"/>
                        <outlet property="cancelButton" destination="wQ3-mQ-day" id="xwM-WC-np7"/>
                        <outlet property="currencyTextField" destination="lu0-3L-P9u" id="hMz-Fp-zPk"/>
                        <outlet property="descriptionTextField" destination="mXq-Am-FE2" id="w8v-e3-wDa"/>
                        <outlet property="expenseButton" destination="adb-Sv-lMX" id="Wi6-BF-TeY"/>
                        <outlet property="incomeButton" destination="6gy-Mp-a9u" id="23k-6Q-ifI"/>
                        <outlet property="instructionsLabel" destination="zHy-Mc-lkd" id="l6g-eC-Ofv"/>
                        <outlet property="nameTextField" destination="5RC-sO-BBD" id="dgp-W1-DOJ"/>
                        <outlet property="nextButton" destination="ItD-6b-ejd" id="aco-2n-YbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEt-dU-OL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jr3-vb-PvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9T3-A2-ySp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fEk-tN-hHC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LMh-NK-Qlu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhx-hM-2zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L8Z-kI-jJp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
